{
  "name": "@okikio/opfs",
  "version": "0.0.1",
  "exports": {
    ".": "./mod.ts",
    "./adapter": "./src/adapter/definition.ts",
    "./adapter/file": "./src/adapter/file.ts",
    "./adapter/opfs": "./src/adapter/opfs.ts",
    "./adapter/memory": "./src/adapter/memory.ts",
    "./adapter/deno": "./src/adapter/deno.ts",
    "./adapter/deno-kv": "./src/adapter/deno-kv.ts",
    "./adapter/node": "./src/adapter/node.ts",
    "./adapter/bun": "./src/adapter/bun.ts",
    "./adapter/record": "./src/adapter/record.ts",
    "./adapter/object": "./src/adapter/object.ts",
    "./adapter/s3": "./src/adapter/s3.ts",
    "./adapter/azure": "./src/adapter/azure.ts",
    "./adapter/localstorage": "./src/adapter/localstorage.ts",
    "./adapter/indexeddb": "./src/adapter/indexeddb.ts",
    "./adapter/cache": "./src/adapter/cache.ts",
    "./adapter/sqlite": "./src/adapter/sqlite.ts",
    "./adapter/unstorage": "./src/adapter/unstorage.ts",
    "./adapter/rxdb": "./src/adapter/rxdb.ts",
    "./adapter/db0": "./src/adapter/db0.ts",
    "./adapter/drizzle": "./src/adapter/drizzle.ts",
    "./driver": "./src/driver/definition.ts",
    "./driver/file": "./src/driver/file.ts",
    "./driver/record": "./src/driver/record.ts",
    "./driver/object": "./src/driver/object.ts",
    "./driver/opfs": "./src/driver/opfs.ts",
    "./driver/memory": "./src/driver/memory.ts",
    "./driver/deno": "./src/driver/deno.ts",
    "./driver/deno-kv": "./src/driver/deno-kv.ts",
    "./driver/node": "./src/driver/node.ts",
    "./driver/bun": "./src/driver/bun.ts",
    "./driver/localstorage": "./src/driver/localstorage.ts",
    "./driver/indexeddb": "./src/driver/indexeddb.ts",
    "./driver/cache": "./src/driver/cache.ts",
    "./driver/sqlite": "./src/driver/sqlite.ts",
    "./driver/unstorage": "./src/driver/unstorage.ts",
    "./driver/rxdb": "./src/driver/rxdb.ts",
    "./driver/db0": "./src/driver/db0.ts",
    "./driver/drizzle": "./src/driver/drizzle.ts",
    "./driver/s3": "./src/driver/s3.ts",
    "./driver/azure": "./src/driver/azure.ts",
    "./s3": "./src/s3.ts",
    "./azure": "./src/azure.ts",
    "./iframe": "./src/iframe.ts",
    "./path": "./src/path.ts",
    "./schema": "./src/schema.ts",
    "./bridge": "./src/bridge.ts",
    "./bridge/kv": "./src/bridge/kv.ts",
    "./bridge/unstorage": "./src/bridge/unstorage.ts",
    "./integration": "./src/integration.ts",
    "./integration/definition": "./src/integration/definition.ts",
    "./capability": "./src/capability.ts",
    "./metrics": "./src/metrics.ts",
    "./plan": "./src/plan.ts",
    "./request": "./src/request.ts"
  },
  "imports": {
    "@okikio/undent": "jsr:@okikio/undent@^0.3.3",
    "@std/expect": "jsr:@std/expect@^1.0.20",
    "drizzle-orm": "npm:drizzle-orm@^0.45.2",
    "mitata": "npm:mitata@^1.0.34",
    "zod": "npm:zod@^4.4.3",
    "deno": "npm:@types/deno",
    "bun-types": "npm:@types/bun",
    "@playwright/test": "npm:@playwright/test@^1.62.1",
    "vite": "npm:vite@^8.2.1",
    "@std/async": "jsr:@std/async@^1.5.0",
    "@std/bytes": "jsr:@std/bytes@^1.0.6",
    "@std/path": "jsr:@std/path@^1.1.6",
    "@std/streams": "jsr:@std/streams@^1.1.2",
    "@std/xml": "jsr:@std/xml@^0.2.0",
    "@std/encoding": "jsr:@std/encoding@^1.0.11",
    "@aws-sdk/client-s3": "npm:@aws-sdk/client-s3@^3.1098.0",
    "@aws-sdk/lib-storage": "npm:@aws-sdk/lib-storage@^3.1100.0",
    "@azure/storage-blob": "npm:@azure/storage-blob@^12.33.0",
    "testcontainers": "npm:testcontainers@^12.0.4",
    "@testcontainers/azurite": "npm:@testcontainers/azurite@^12.0.4"
  },
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns"
    ]
  },
  "fmt": {
    "lineWidth": 120,
    "semiColons": true,
    "singleQuote": false,
    "useTabs": false,
    "indentWidth": 2,
    "include": [
      "mod.ts",
      "src/",
      "tests/",
      "bench/",
      "docs/",
      "README.md",
      "AGENTS.md",
      "deno.json",
      "package.json"
    ]
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ],
      "exclude": [
        "no-slow-types",
        "require-await"
      ]
    },
    "include": [
      "mod.ts",
      "src/",
      "tests/",
      "bench/"
    ]
  },
  "tasks": {
    "deps:ci": "deno ci",
    "check": "deno task check:core && deno task check:browser && deno task check:workers && deno task check:server && deno task check:tests && deno task check:deno-kv && deno task check:providers",
    "check:core": "deno check mod.ts src/chunk.ts src/xml.ts src/request.ts src/metrics.ts src/capability.ts src/plan.ts src/bridge.ts src/bridge/kv.ts src/bridge/unstorage.ts src/integration.ts src/integration/definition.ts src/integration/mod.ts src/driver/definition.ts src/driver/file.ts src/driver/record.ts src/driver/object.ts src/driver/memory.ts src/driver/unstorage.ts src/driver/rxdb.ts src/driver/db0.ts src/driver/drizzle.ts src/driver/s3.ts src/driver/azure.ts src/adapter/definition.ts src/adapter/file.ts src/adapter/opfs.ts src/adapter/memory.ts src/adapter/record.ts src/adapter/object.ts src/adapter/unstorage.ts src/adapter/rxdb.ts src/adapter/db0.ts src/adapter/drizzle.ts src/adapter/s3.ts src/adapter/azure.ts src/iframe.ts src/path.ts src/schema.ts src/s3.ts src/azure.ts",
    "check:browser": "deno check src/driver/opfs.ts src/driver/localstorage.ts src/driver/indexeddb.ts src/driver/cache.ts src/adapter/opfs.ts src/adapter/localstorage.ts src/adapter/indexeddb.ts src/adapter/cache.ts tests/browser/playwright.config.ts tests/browser/opfs.spec.ts tests/browser/worker.spec.ts tests/browser/iframe.spec.ts tests/browser/service-worker.spec.ts tests/browser/adapters.spec.ts tests/browser/fixtures/app.ts bench/browser/playwright.config.ts bench/browser/opfs.spec.ts",
    "check:workers": "deno check tests/browser/fixtures/dedicated.ts tests/browser/fixtures/shared.ts tests/browser/fixtures/service.ts",
    "check:server": "deno check src/driver/deno.ts src/driver/node.ts src/driver/bun.ts src/driver/sqlite.ts src/adapter/deno.ts src/adapter/node.ts src/adapter/bun.ts src/adapter/sqlite.ts bench/deno.bench.ts bench/node.bench.ts bench/sqlite.bench.ts",
    "check:tests": "deno check tests/path.test.ts tests/memory.test.ts tests/filesystem.test.ts tests/request.test.ts tests/driver.test.ts tests/ecosystems.test.ts tests/chunk.test.ts tests/object.test.ts tests/s3.test.ts tests/azure.test.ts tests/sqlite.test.ts tests/deno-kv-partition.test.ts tests/node.test.ts tests/deno.test.ts tests/bun.test.ts",
    "check:deno-kv": "deno check --unstable-kv src/driver/deno-kv.ts src/adapter/deno-kv.ts tests/deno-kv.test.ts bench/deno-kv.bench.ts",
    "test": "deno task test:portable && deno task test:deno && deno task test:deno-kv",
    "test:portable": "deno test --sanitize-ops --sanitize-resources --trace-leaks tests/path.test.ts tests/memory.test.ts tests/filesystem.test.ts tests/request.test.ts tests/driver.test.ts tests/ecosystems.test.ts tests/chunk.test.ts tests/object.test.ts tests/s3.test.ts tests/azure.test.ts tests/sqlite.test.ts tests/deno-kv-partition.test.ts",
    "test:deno": "deno test --allow-read --allow-write --sanitize-ops --sanitize-resources --trace-leaks tests/deno.test.ts",
    "test:deno-kv": "deno test --unstable-kv --allow-read --allow-write --sanitize-ops --sanitize-resources --trace-leaks tests/deno-kv.test.ts",
    "test:node": "node --test tests/path.test.ts tests/memory.test.ts tests/filesystem.test.ts tests/request.test.ts tests/driver.test.ts tests/ecosystems.test.ts tests/chunk.test.ts tests/object.test.ts tests/s3.test.ts tests/azure.test.ts tests/sqlite.test.ts tests/deno-kv-partition.test.ts tests/node.test.ts",
    "test:bun": "bun test tests/path.test.ts tests/memory.test.ts tests/filesystem.test.ts tests/request.test.ts tests/driver.test.ts tests/ecosystems.test.ts tests/chunk.test.ts tests/object.test.ts tests/s3.test.ts tests/azure.test.ts tests/sqlite.test.ts tests/deno-kv-partition.test.ts tests/bun.test.ts",
    "test:browser": "deno run -A npm:@playwright/test@1.62.1 test --config tests/browser/playwright.config.ts",
    "test:browser:install": "deno run -A npm:playwright@1.62.1 install --with-deps chromium firefox webkit",
    "test:stress": "deno test --sanitize-ops --sanitize-resources --shuffle=424242 --repeats=5 tests/path.test.ts tests/memory.test.ts tests/filesystem.test.ts tests/request.test.ts tests/driver.test.ts tests/ecosystems.test.ts tests/chunk.test.ts tests/object.test.ts tests/s3.test.ts tests/azure.test.ts tests/sqlite.test.ts tests/deno-kv-partition.test.ts",
    "test:coverage": "deno test --clean --coverage=.coverage --sanitize-ops --sanitize-resources tests/path.test.ts tests/memory.test.ts tests/filesystem.test.ts tests/request.test.ts tests/driver.test.ts tests/ecosystems.test.ts tests/chunk.test.ts tests/object.test.ts tests/s3.test.ts tests/azure.test.ts tests/sqlite.test.ts tests/deno-kv-partition.test.ts && deno coverage .coverage --lcov --output=.coverage/lcov.info",
    "bench": "deno task bench:memory && deno task bench:deno && deno task bench:deno-kv",
    "bench:memory": "deno run -A bench/memory.bench.ts",
    "bench:deno": "deno run -A bench/deno.bench.ts",
    "bench:node": "node bench/node.bench.ts",
    "bench:bun": "bun run bench/bun.bench.ts",
    "bench:browser": "deno run -A npm:@playwright/test@1.62.1 test --config bench/browser/playwright.config.ts",
    "doc": "deno doc --lint mod.ts",
    "fmt": "deno fmt",
    "fmt:check": "deno fmt --check",
    "lint": "deno lint",
    "release:check": "deno task check && deno task lint && deno task doc && deno task fmt:check && deno task test && deno task test:stress && deno publish --dry-run && deno pack --dry-run --no-deno-shim",
    "pack:npm": "bash .mise/tasks/npm",
    "bench:deno-kv": "deno run --unstable-kv -A bench/deno-kv.bench.ts",
    "bench:sqlite": "node bench/sqlite.bench.ts",
    "test:providers": "node --test tests/provider.test.ts",
    "check:providers": "deno check tests/provider/fixture.ts tests/provider.test.ts bench/provider.bench.ts bench/providers.ts",
    "bench:providers": "node bench/providers.ts",
    "bench:bun-providers": "bun run bench/bun-provider.bench.ts",
    "bench:filesystem-clients": "node bench/filesystem-provider.bench.ts"
  },
  "publish": {
    "include": [
      "mod.ts",
      "src/",
      "README.md",
      "LICENSE",
      "docs/",
      "deno.json"
    ]
  },
  "allowScripts": {
    "allow": [],
    "deny": [
      "npm:cpu-features@0.0.10",
      "npm:fsevents@2.3.2",
      "npm:fsevents@2.3.3",
      "npm:protobufjs@7.6.5",
      "npm:ssh2@1.17.0"
    ]
  }
}
