{
  "name": "@okikio/opfs",
  "version": "0.1.0",
  "exports": {
    ".": "./mod.ts",
    "./adapter": "./src/adapter/definition.ts",
    "./adapter/file": "./src/adapter/file.ts",
    "./adapter/opfs": "./src/adapter/opfs.ts",
    "./adapter/memory": "./src/adapter/memory.ts",
    "./adapter/deno": "./src/adapter/deno.ts",
    "./adapter/deno-kv": "./src/adapter/deno-kv.ts",
    "./adapter/node": "./src/adapter/node.ts",
    "./adapter/bun": "./src/adapter/bun.ts",
    "./adapter/record": "./src/adapter/record.ts",
    "./adapter/object": "./src/adapter/object.ts",
    "./adapter/s3": "./src/adapter/s3.ts",
    "./adapter/azure": "./src/adapter/azure.ts",
    "./adapter/localstorage": "./src/adapter/localstorage.ts",
    "./adapter/indexeddb": "./src/adapter/indexeddb.ts",
    "./adapter/cache": "./src/adapter/cache.ts",
    "./adapter/sqlite": "./src/adapter/sqlite.ts",
    "./adapter/unstorage": "./src/adapter/unstorage.ts",
    "./adapter/rxdb": "./src/adapter/rxdb.ts",
    "./adapter/db0": "./src/adapter/db0.ts",
    "./adapter/drizzle": "./src/adapter/drizzle.ts",
    "./driver": "./src/driver/definition.ts",
    "./driver/file": "./src/driver/file.ts",
    "./driver/host": "./src/driver/host.ts",
    "./driver/record": "./src/driver/record.ts",
    "./driver/object": "./src/driver/object.ts",
    "./driver/opfs": "./src/driver/opfs.ts",
    "./driver/memory": "./src/driver/memory.ts",
    "./driver/deno": "./src/driver/deno.ts",
    "./driver/deno-kv": "./src/driver/deno-kv.ts",
    "./driver/node": "./src/driver/node.ts",
    "./driver/bun": "./src/driver/bun.ts",
    "./driver/localstorage": "./src/driver/localstorage.ts",
    "./driver/indexeddb": "./src/driver/indexeddb.ts",
    "./driver/cache": "./src/driver/cache.ts",
    "./driver/sqlite": "./src/driver/sqlite.ts",
    "./driver/unstorage": "./src/driver/unstorage.ts",
    "./driver/rxdb": "./src/driver/rxdb.ts",
    "./driver/db0": "./src/driver/db0.ts",
    "./driver/drizzle": "./src/driver/drizzle.ts",
    "./driver/s3": "./src/driver/s3.ts",
    "./driver/azure": "./src/driver/azure.ts",
    "./s3": "./src/s3.ts",
    "./azure": "./src/azure.ts",
    "./iframe": "./src/iframe.ts",
    "./path": "./src/path.ts",
    "./schema": "./src/schema.ts",
    "./schema/types": "./src/_schema_types.ts",
    "./bridge": "./src/bridge.ts",
    "./bridge/kv": "./src/bridge/kv.ts",
    "./bridge/unstorage": "./src/bridge/unstorage.ts",
    "./integration": "./src/integration.ts",
    "./integration/definition": "./src/integration/definition.ts",
    "./capability": "./src/capability.ts",
    "./metrics": "./src/metrics.ts",
    "./plan": "./src/plan.ts",
    "./request": "./src/request.ts"
  },
  "imports": {
    "@okikio/undent": "jsr:@okikio/undent@^0.3.3",
    "@std/expect": "jsr:@std/expect@^1.0.20",
    "drizzle-orm": "npm:drizzle-orm@^0.45.2",
    "mitata": "npm:mitata@^1.0.34",
    "zod": "npm:zod@^4.4.3",
    "deno": "npm:@types/deno@latest",
    "bun-types": "npm:@types/bun",
    "@playwright/test": "npm:@playwright/test@^1.62.1",
    "vite": "npm:vite@^8.2.1",
    "@std/async": "jsr:@std/async@^1.5.0",
    "@std/bytes": "jsr:@std/bytes@^1.0.6",
    "@std/path": "jsr:@std/path@^1.1.6",
    "@std/streams": "jsr:@std/streams@^1.1.2",
    "@std/xml": "jsr:@std/xml@^0.2.0",
    "@std/encoding": "jsr:@std/encoding@^1.0.11",
    "@aws-sdk/client-s3": "npm:@aws-sdk/client-s3@^3.1098.0",
    "@aws-sdk/lib-storage": "npm:@aws-sdk/lib-storage@^3.1100.0",
    "@azure/storage-blob": "npm:@azure/storage-blob@^12.33.0",
    "testcontainers": "npm:testcontainers@^12.0.4",
    "@testcontainers/azurite": "npm:@testcontainers/azurite@^12.0.4"
  },
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns"
    ]
  },
  "fmt": {
    "lineWidth": 120,
    "semiColons": true,
    "singleQuote": false,
    "useTabs": false,
    "indentWidth": 2,
    "include": [
      "mod.ts",
      "src/",
      "tests/",
      "bench/",
      "docs/",
      "README.md",
      "AGENTS.md",
      "deno.json",
      "package.json",
      "scripts/",
      ".mise/tasks/"
    ],
    "exclude": [
      "tests/upstream/original/"
    ]
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ],
      "exclude": [
        "require-await"
      ]
    },
    "include": [
      "mod.ts",
      "src/",
      "tests/",
      "bench/",
      "scripts/",
      ".mise/tasks/"
    ],
    "exclude": [
      "tests/upstream/original/"
    ]
  },
  "tasks": {
    "deps:ci": "deno ci",
    "check": "deno task schema:check && deno task check:release && deno task check:core && deno task check:browser && deno task check:workers && deno task check:typescript:opfs && deno task check:server && deno task check:tests && deno task check:deno-kv && deno task check:providers",
    "check:core": "deno check mod.ts src/chunk.ts src/xml.ts src/request.ts src/metrics.ts src/capability.ts src/plan.ts src/bridge.ts src/bridge/kv.ts src/bridge/unstorage.ts src/integration.ts src/integration/definition.ts src/integration/mod.ts src/driver/definition.ts src/driver/file.ts src/driver/host.ts src/driver/writable.ts src/driver/record.ts src/driver/object.ts src/driver/memory.ts src/driver/unstorage.ts src/driver/rxdb.ts src/driver/db0.ts src/driver/drizzle.ts src/driver/s3.ts src/driver/azure.ts src/adapter/definition.ts src/adapter/file.ts src/adapter/opfs.ts src/adapter/memory.ts src/adapter/record.ts src/adapter/object.ts src/adapter/unstorage.ts src/adapter/rxdb.ts src/adapter/db0.ts src/adapter/drizzle.ts src/adapter/s3.ts src/adapter/azure.ts src/iframe.ts src/path.ts src/schema.ts src/s3.ts src/azure.ts",
    "check:browser": "deno check src/driver/opfs.ts src/driver/localstorage.ts src/driver/indexeddb.ts src/driver/cache.ts src/adapter/opfs.ts src/adapter/localstorage.ts src/adapter/indexeddb.ts src/adapter/cache.ts tests/browser/opfs-types.ts tests/browser/playwright.config.ts tests/browser/vite.config.ts tests/browser/opfs.spec.ts tests/browser/worker.spec.ts tests/browser/iframe.spec.ts tests/browser/service-worker.spec.ts tests/browser/adapters.spec.ts tests/browser/reliability.spec.ts tests/browser/fixtures/reliability.ts tests/browser/fixtures/app.ts bench/browser/playwright.config.ts bench/browser/opfs.spec.ts bench/browser/fixture.ts tests/browser/upstream.spec.ts tests/browser/profile.ts tests/browser/fixtures/upstream.ts bench/browser/input.ts",
    "check:workers": "deno check tests/browser/fixtures/opfs-worker-types.ts tests/browser/fixtures/dedicated.ts tests/browser/fixtures/shared.ts tests/browser/fixtures/service.ts tests/browser/fixtures/upstream-worker.ts",
    "check:typescript:opfs": "tsc -p tsconfig.opfs-dom.json && tsc -p tsconfig.opfs-worker.json",
    "check:server": "deno check src/driver/deno.ts src/driver/node.ts src/driver/bun.ts src/driver/sqlite.ts src/adapter/deno.ts src/adapter/node.ts src/adapter/bun.ts src/adapter/sqlite.ts bench/deno.bench.ts bench/node.bench.ts bench/sqlite.bench.ts bench/lanes.bench.ts bench/result.ts bench/lifecycle.bench.ts bench/report.ts bench/upstream.bench.ts",
    "check:tests": "deno check tests/path.test.ts tests/memory.test.ts tests/filesystem.test.ts tests/request.test.ts tests/driver.test.ts tests/host-profile.test.ts tests/ecosystems.test.ts tests/chunk.test.ts tests/benchmark.test.ts tests/object.test.ts tests/s3.test.ts tests/azure.test.ts tests/sqlite.test.ts tests/deno-kv-partition.test.ts tests/architecture.test.ts tests/host.ts tests/node.test.ts tests/deno.test.ts tests/bun.test.ts tests/process.test.ts tests/upstream/host.test.ts tests/upstream/oracle.test.ts tests/upstream/provenance.test.ts tests/container.test.ts tests/attest.test.ts tests/command.test.ts",
    "check:deno-kv": "deno check --unstable-kv src/driver/deno-kv.ts src/driver/generation.ts src/adapter/deno-kv.ts tests/deno-kv.test.ts tests/generation.test.ts bench/deno-kv.bench.ts",
    "test": "deno task test:portable && deno task test:deno && deno task test:deno-kv && deno task test:process && deno task test:upstream",
    "test:portable": "deno test --no-check --sanitize-ops --sanitize-resources --trace-leaks tests/path.test.ts tests/memory.test.ts tests/filesystem.test.ts tests/request.test.ts tests/driver.test.ts tests/host-profile.test.ts tests/ecosystems.test.ts tests/chunk.test.ts tests/benchmark.test.ts tests/object.test.ts tests/s3.test.ts tests/azure.test.ts tests/sqlite.test.ts tests/deno-kv-partition.test.ts",
    "test:deno": "deno test --no-check --allow-read --allow-write --allow-env=TMPDIR,TMP,TEMP,SystemRoot,windir --sanitize-ops --sanitize-resources --trace-leaks tests/deno.test.ts tests/architecture.test.ts tests/host-profile.test.ts",
    "test:deno-kv": "deno test --no-check --unstable-kv --allow-read --allow-write --sanitize-ops --sanitize-resources --trace-leaks tests/deno-kv.test.ts tests/generation.test.ts",
    "test:process": "deno test --no-check --allow-run --allow-env --allow-read --allow-write tests/process.test.ts tests/container.test.ts tests/attest.test.ts tests/command.test.ts",
    "test:node": "node --test tests/path.test.ts tests/memory.test.ts tests/filesystem.test.ts tests/request.test.ts tests/driver.test.ts tests/host-profile.test.ts tests/ecosystems.test.ts tests/chunk.test.ts tests/benchmark.test.ts tests/provider-observer.test.ts tests/object.test.ts tests/s3.test.ts tests/azure.test.ts tests/sqlite.test.ts tests/deno-kv-partition.test.ts tests/architecture.test.ts tests/node.test.ts tests/process.test.ts tests/upstream/host.test.ts tests/upstream/oracle.test.ts tests/upstream/provenance.test.ts tests/container.test.ts tests/attest.test.ts tests/command.test.ts",
    "test:ecosystems": "deno run --allow-read --allow-write --allow-env --allow-run .mise/tasks/ecosystems.ts",
    "test:bun": "bun test --timeout 30000 tests/path.test.ts tests/memory.test.ts tests/filesystem.test.ts tests/request.test.ts tests/driver.test.ts tests/host-profile.test.ts tests/ecosystems.test.ts tests/chunk.test.ts tests/benchmark.test.ts tests/provider-observer.test.ts tests/object.test.ts tests/s3.test.ts tests/azure.test.ts tests/sqlite.test.ts tests/deno-kv-partition.test.ts tests/architecture.test.ts tests/bun.test.ts tests/upstream/host.test.ts tests/upstream/oracle.test.ts tests/upstream/provenance.test.ts tests/container.test.ts tests/attest.test.ts tests/command.test.ts",
    "test:browser": "deno run -A npm:@playwright/test@1.62.1 test --config tests/browser/playwright.config.ts",
    "test:browser:install": "deno run -A npm:playwright@1.62.1 install --with-deps chromium firefox webkit",
    "test:stress": "deno test --no-check --sanitize-ops --sanitize-resources --shuffle=424242 --repeats=5 tests/path.test.ts tests/memory.test.ts tests/filesystem.test.ts tests/request.test.ts tests/driver.test.ts tests/host-profile.test.ts tests/ecosystems.test.ts tests/chunk.test.ts tests/benchmark.test.ts tests/object.test.ts tests/s3.test.ts tests/azure.test.ts tests/sqlite.test.ts tests/deno-kv-partition.test.ts",
    "test:coverage": "deno test --no-check --clean --coverage=.tmp/reports/coverage --sanitize-ops --sanitize-resources tests/path.test.ts tests/memory.test.ts tests/filesystem.test.ts tests/request.test.ts tests/driver.test.ts tests/host-profile.test.ts tests/ecosystems.test.ts tests/chunk.test.ts tests/benchmark.test.ts tests/object.test.ts tests/s3.test.ts tests/azure.test.ts tests/sqlite.test.ts tests/deno-kv-partition.test.ts && deno coverage .tmp/reports/coverage --lcov --output=.tmp/reports/coverage/lcov.info",
    "bench": "deno task bench:memory && deno task bench:deno && deno task bench:deno-kv",
    "bench:memory": "deno run --v8-flags=--expose-gc -A bench/memory.bench.ts",
    "bench:deno": "deno run --v8-flags=--expose-gc -A bench/deno.bench.ts",
    "bench:node": "node --expose-gc bench/node.bench.ts",
    "bench:lanes": "node --expose-gc bench/lanes.bench.ts",
    "bench:bun": "bun run bench/bun.bench.ts",
    "bench:browser": "deno run -A npm:@playwright/test@1.62.1 test --config bench/browser/playwright.config.ts",
    "doc": "deno doc --lint mod.ts",
    "fmt": "deno fmt",
    "fmt:check": "deno fmt --check",
    "lint": "deno lint",
    "release:check": "deno task check && deno task lint && deno task doc && deno task fmt:check && deno task test && deno task test:stress && deno publish --dry-run && deno pack --dry-run --allow-dirty",
    "pack:npm": "deno run --allow-read --allow-write --allow-env --allow-run .mise/tasks/package.ts",
    "bench:deno-kv": "deno run --v8-flags=--expose-gc --unstable-kv -A bench/deno-kv.bench.ts",
    "bench:sqlite": "node --expose-gc bench/sqlite.bench.ts",
    "test:filesystem-clients": "deno task fuse:build && node tests/provider/fuse.mjs",
    "test:providers": "node --test tests/provider.test.ts",
    "test:provider-transport": "deno test --no-check --allow-net=127.0.0.1 tests/provider-observer.test.ts",
    "check:providers": "deno check tests/provider/fixture.ts tests/provider.test.ts tests/provider-observer.test.ts bench/provider.bench.ts bench/filesystem-provider.bench.ts bench/providers.ts tests/provider/fuse.mjs tests/provider/fuse-client.mjs && deno check bench/bun-provider.bench.ts",
    "bench:providers": "node --expose-gc bench/providers.ts",
    "bench:providers:verify": "OPFS_PROVIDER_VERIFY=1 node bench/providers.ts",
    "bench:bun-providers": "bun run bench/bun-provider.bench.ts",
    "bench:filesystem-clients": "node --expose-gc bench/filesystem-provider.bench.ts",
    "schema": "deno run --config deno.json --allow-read --allow-write scripts/schema.ts",
    "schema:check": "deno run --config deno.json --allow-read scripts/schema.ts --check",
    "check:release": "deno check .mise/tasks/release.ts .bumpy/format.ts .mise/tasks/release-consumer.ts .mise/tasks/release_test.ts && deno check .mise/tasks/package.ts .mise/tasks/ecosystems.ts .mise/tasks/commits.ts && deno check --config deno.json scripts/schema.ts scripts/schema/compiler.ts && deno check --config scripts/deno.json --no-lock scripts/npm.ts",
    "bench:lifecycle": "node --expose-gc bench/lifecycle.bench.ts",
    "quality": "deno task deps:ci && deno task quality:source",
    "quality:source": "deno task schema:check && deno task check && deno task lint && deno task doc && deno task fmt:check && deno task test:stress && deno task test:coverage && deno publish --dry-run --allow-dirty && RELEASE_VERSION=0.0.0-quality deno task pack:npm && deno task check:release && deno task test:release",
    "check:ci": "deno task deps:ci && deno task check",
    "test:all": "deno task deps:ci && deno task test && deno task test:node && deno task test:bun",
    "test:linux": "node .mise/tasks/linux.mjs",
    "pack:npm:archive": "npm pack",
    "verify:npm": "deno task deps:ci && deno task schema:check && deno run --allow-read --allow-write --allow-env --allow-run .mise/tasks/package.ts --verify",
    "verify:npm:artifact": "node tests/package/verify.mjs",
    "test:ecosystems:run": "node --test tests/ecosystem/live.mjs",
    "test:ecosystems:install": "npm install --package-lock=false --ignore-scripts --no-audit --no-fund unstorage@1.17.5 db0@0.4.1 drizzle-orm@0.45.2 rxdb@17.6.0",
    "fuse:build": "docker build --platform linux/arm64 --file tests/provider/Dockerfile.fuse --tag opfs-reliability-fuse:1.24.0-2.5.5 tests/provider",
    "bench:filesystem-clients:container": "deno task fuse:build && OPFS_FUSE_BENCH=1 node tests/provider/fuse.mjs",
    "bench:all": "deno task deps:ci && deno task bench && deno task bench:node && deno task bench:sqlite && deno task bench:bun",
    "bench:report": "node bench/report.ts",
    "bumpy": "deno run -A npm:@varlock/bumpy@1.18.1",
    "release:plan": "deno run -A .mise/tasks/release.ts plan",
    "release:version": "deno run -A .mise/tasks/release.ts version",
    "release:prepare": "deno run -A .mise/tasks/release.ts prepare",
    "release:publish": "deno run -A .mise/tasks/release.ts publish",
    "release:registry": "deno run -A .mise/tasks/release.ts registry",
    "release:upload": "deno run -A .mise/tasks/release.ts upload",
    "commits": "deno run --allow-env=BASE_SHA,HEAD_SHA --allow-run .mise/tasks/commits.ts",
    "release:notes:check": "deno fmt --check .bumpy CHANGELOG.md",
    "release:npm": "npm publish",
    "test:release": "deno test --no-check -A .mise/tasks/release_test.ts",
    "release:consumer": "deno run -A .mise/tasks/release-consumer.ts",
    "test:upstream": "deno test --no-check --allow-read --allow-write --sanitize-ops --sanitize-resources --trace-leaks tests/upstream/host.test.ts tests/upstream/oracle.test.ts tests/upstream/provenance.test.ts",
    "test:upstream:node": "node --test tests/upstream/host.test.ts tests/upstream/oracle.test.ts tests/upstream/provenance.test.ts",
    "test:upstream:bun": "bun test --timeout 30000 tests/upstream/host.test.ts tests/upstream/oracle.test.ts tests/upstream/provenance.test.ts",
    "test:upstream:browser": "deno run -A npm:@playwright/test@1.62.1 test --config tests/browser/playwright.config.ts tests/browser/upstream.spec.ts",
    "bench:upstream": "node --expose-gc bench/upstream.bench.ts",
    "bench:upstream:verify": "OPFS_UPSTREAM_VERIFY=1 node bench/upstream.bench.ts"
  },
  "publish": {
    "include": [
      "mod.ts",
      "src/",
      "README.md",
      "CHANGELOG.md",
      "LICENSE",
      "docs/",
      "deno.json"
    ]
  },
  "allowScripts": {
    "allow": [],
    "deny": [
      "npm:cpu-features@0.0.10",
      "npm:fsevents@2.3.2",
      "npm:fsevents@2.3.3",
      "npm:protobufjs@7.6.5",
      "npm:ssh2@1.17.0"
    ]
  }
}
